<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/about_farm"

        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:background="@drawable/ic_close_menu"
        android:layout_margin="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/btn_to_menu_description" />

    <ScrollView
        android:id="@+id/menu_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/task_area"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard_margin"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                android:background="@color/task_area_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading">

                <TextView
                    android:id="@+id/str_maintaining_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/task_area_margin"
                    android:layout_marginTop="@dimen/task_area_margin"
                    android:text="@string/str_plan"

                    android:textColor="@color/black"
                    android:textSize="@dimen/standard_text_size"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/task_area_margin"
                    android:layout_marginEnd="@dimen/task_area_margin"
                    android:text="@string/srt_data"

                    android:textColor="@color/black"
                    android:textSize="@dimen/standard_text_size"

                    app:layout_constraintEnd_toStartOf="@+id/btn_date"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_date"
                    android:layout_width="100dp"
                    android:layout_height="30dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/task_area_margin"

                    android:backgroundTint="@color/btn_standard"

                    android:insetTop="0dp"
                    android:insetBottom="0dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_of_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:layout_marginTop="@dimen/task_area_margin"

                    android:layout_marginBottom="@dimen/task_area_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/str_maintaining_plan" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sort_area"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_marginHorizontal="@dimen/standard_margin"
                android:background="@color/sort_area_background">

                <TextView
                    android:id="@+id/srt_number_of_company"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_height"

                    android:layout_margin="@dimen/standard_margin"

                    android:text="@string/str_number_of_firm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standard_text_size"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/choose_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_height"

                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/sort_area_vertical_margin"

                    android:text="@string/srt_choose_gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standard_text_size"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/srt_number_of_company" />

                <TextView
                    android:id="@+id/str_type"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_height"

                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/sort_area_vertical_margin"

                    android:text="@string/str_type_of_rabbit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standard_text_size"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/choose_gender" />

                <TextView
                    android:id="@+id/srt_breed"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_height"

                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/sort_area_vertical_margin"

                    android:text="@string/srt_breed_of_rabbit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standard_text_size"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_choose_type" />

                <TextView
                    android:id="@+id/str_task"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_height"

                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/sort_area_vertical_margin"

                    android:text="@string/str_age"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standard_text_size"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/srt_breed" />

                <TextView
                    android:id="@+id/str_data_of_task"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_height"

                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/sort_area_vertical_margin"

                    android:text="@string/srt_number_of_cage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standard_text_size"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/str_task" />

                <TextView
                    android:id="@+id/str_status"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_height"

                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/sort_area_vertical_margin"
                    android:layout_marginBottom="@dimen/standard_margin"

                    android:text="@string/str_status_of_cage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standard_text_size"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/str_data_of_task" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="160dp"
                    android:layout_height="@dimen/btn_height"

                    android:layout_margin="@dimen/standard_margin"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_man"
                    android:layout_width="70dp"
                    android:layout_height="@dimen/btn_height"

                    android:layout_marginTop="@dimen/sort_area_vertical_margin"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/btn_standard"

                    android:drawableStart="@drawable/ic_gender_man_white"
                    android:insetTop="0dp"

                    android:insetBottom="0dp"
                    android:padding="0dp"

                    android:text="@string/btn_male"
                    android:textAllCaps="false"

                    app:layout_constraintEnd_toStartOf="@id/btn_woman"
                    app:layout_constraintTop_toBottomOf="@+id/spinner" />

                <Button
                    android:id="@+id/btn_woman"
                    android:layout_width="70dp"
                    android:layout_height="@dimen/btn_height"

                    android:layout_marginTop="@dimen/sort_area_vertical_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:backgroundTint="@color/btn_standard"

                    android:drawableStart="@drawable/ic_gender_woman_white"
                    android:insetTop="0dp"

                    android:insetBottom="0dp"
                    android:padding="0dp"

                    android:text="@string/btn_female"
                    android:textAllCaps="false"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner" />

                <RadioGroup
                    android:id="@+id/btn_choose_type"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/sort_area_vertical_margin"
                    android:layout_marginEnd="@dimen/standard_margin"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_man">

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"

                        android:layout_marginVertical="5dp"

                        android:background="@color/btn_standard"
                        android:gravity="end|center"

                        android:paddingEnd="10dp"
                        android:text="@string/str_type_feedlots"
                        android:textColor="@color/white"

                        android:textSize="@dimen/standard_text_size" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"

                        android:layout_marginVertical="5dp"

                        android:background="@color/btn_standard"
                        android:gravity="end|center"

                        android:paddingEnd="10dp"
                        android:text="@string/btn_type_reproduction"
                        android:textColor="@color/white"

                        android:textSize="@dimen/standard_text_size" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"

                        android:layout_marginVertical="5dp"

                        android:background="@color/btn_standard"
                        android:gravity="end|center"

                        android:paddingEnd="10dp"
                        android:text="@string/btn_type_baby"
                        android:textColor="@color/white"

                        android:textSize="@dimen/standard_text_size" />
                </RadioGroup>

                <Spinner
                    android:id="@+id/spinner_breed"
                    android:layout_width="160dp"
                    android:layout_height="@dimen/btn_height"

                    android:layout_marginTop="@dimen/sort_area_vertical_margin"
                    android:layout_marginEnd="@dimen/standard_margin"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_choose_type" />

                <LinearLayout
                    android:id="@+id/edit_age_area"
                    android:layout_width="160dp"
                    android:layout_height="@dimen/btn_height"

                    android:layout_marginTop="@dimen/sort_area_vertical_margin"

                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_breed">

                    <TextView
                        android:id="@+id/str_age_from"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"

                        android:background="@color/btn_standard"
                        android:gravity="center"

                        android:text="@string/srt_from"

                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/edit_age_from"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textSize="12sp"

                        android:layout_weight="1"
                        android:inputType="number"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/str_age_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:background="@color/btn_standard"
                        android:gravity="center"

                        android:text="@string/srt_to"

                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/edit_age_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"

                        android:inputType="number"
                        android:autofillHints="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_number_area"
                    android:layout_width="160dp"
                    android:layout_height="35dp"

                    android:layout_marginTop="@dimen/sort_area_vertical_margin"

                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_age_area">

                    <TextView
                        android:id="@+id/str_number_from"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"

                        android:background="@color/btn_standard"
                        android:gravity="center"

                        android:text="@string/srt_from"

                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/edit_number_from"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textSize="12sp"

                        android:layout_weight="1"
                        android:inputType="number"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/str_number_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginVertical="5dp"

                        android:layout_weight="1"
                        android:background="@color/btn_standard"
                        android:gravity="center"

                        android:text="@string/srt_to"

                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/edit_number_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"

                        android:textSize="12sp"
                        android:paddingVertical="0dp"

                        android:inputType="number"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_status"
                    android:layout_width="160dp"
                    android:layout_height="@dimen/btn_height"

                    android:layout_marginTop="@dimen/sort_area_vertical_margin"
                    android:layout_marginEnd="@dimen/standard_margin"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_number_area" />

                <Button
                    android:layout_width="@dimen/btn_show_width"
                    android:layout_height="@dimen/btn_show_height"

                    android:layout_marginVertical="@dimen/standard_margin"

                    android:backgroundTint="@color/btn_standard"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"

                    android:text="@string/btn_show"

                    android:textAllCaps="false"
                    android:textSize="@dimen/btn_show_text_size"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_status" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>