<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <TextView
        android:id="@+id/farm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/farm_rabbits_title"
        android:textColor="@color/black"
        android:textSize="@dimen/title_txt_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="@dimen/farm_btn_exit"
        android:layout_height="@dimen/farm_btn_exit"
        android:layout_margin="30dp"
        android:background="@drawable/ic_close_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sort_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:background="@drawable/shape_item_corner"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/srt_number_of_company"
            style="@style/FarmRabbitsSettingsText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:text="@string/farm_rabbits_settings_txt_number_of_farm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/choose_gender"
            style="@style/FarmRabbitsSettingsText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:text="@string/farm_rabbits_settings_txt_choose_gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/srt_number_of_company" />

        <TextView
            android:id="@+id/str_type"
            style="@style/FarmRabbitsSettingsText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:text="@string/farm_rabbits_settings_txt_type_of_rabbit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_gender" />

        <TextView
            android:id="@+id/srt_breed"
            style="@style/FarmRabbitsSettingsText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:text="@string/farm_rabbits_settings_txt_breed_of_rabbit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_baby" />

        <TextView
            android:id="@+id/str_age"
            style="@style/FarmRabbitsSettingsText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:text="@string/farm_rabbits_settings_txt_age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/srt_breed" />

        <TextView
            android:id="@+id/txt_number_of_farm"
            style="@style/FarmRabbitsSettingsText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:text="@string/farm_rabbits_settings_number_of_cage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/str_age" />

        <TextView
            android:id="@+id/str_status"
            style="@style/FarmRabbitsSettingsText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:text="@string/farm_rabbits_settings_txt_status_of_cage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_number_of_farm" />

        <Spinner
            android:id="@+id/spinner_number_of_farm"
            style="@style/FarmRabbitsButton"
            android:layout_width="@dimen/farm_rabbit_settings_btn_width"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:background="@drawable/selector_spinner_bg"
            android:popupBackground="@drawable/shape_menu"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/spinner_item" />

        <ImageButton
            android:id="@+id/btn_male"
            android:layout_width="@dimen/farm_rabbit_settings_small_btn_width"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:layout_marginTop="@dimen/farm_rabbit_settings_vertical_btn_margin"
            android:layout_marginEnd="@dimen/farm_rabbit_settings_horizontal_margin"
            android:background="@drawable/shape_menu"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:src="@drawable/ic_gender_male_white"
            android:text="@string/farm_rabbits_settings_btn_male"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@id/btn_female"
            app:layout_constraintTop_toBottomOf="@+id/spinner_number_of_farm" />

        <ImageButton
            android:id="@+id/btn_female"
            android:layout_width="@dimen/farm_rabbit_settings_small_btn_width"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:layout_marginTop="@dimen/farm_rabbit_settings_vertical_btn_margin"
            android:layout_marginEnd="@dimen/farm_rabbit_settings_horizontal_margin"
            android:background="@drawable/shape_menu"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:src="@drawable/ic_gender_female_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_number_of_farm" />

        <CheckBox
            android:id="@+id/cb_fattening"
            style="@style/FarmRabbitsButton"
            android:layout_width="@dimen/farm_rabbit_settings_btn_width"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:background="@drawable/shape_menu"
            android:button="@drawable/selector_check_box"
            android:gravity="end|center"
            android:paddingHorizontal="10dp"
            android:text="@string/farm_rabbits_settings_btn_type_feedlots"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_male" />

        <CheckBox
            android:id="@+id/cb_birth"
            style="@style/FarmRabbitsButton"
            android:layout_width="@dimen/farm_rabbit_settings_btn_width"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:background="@drawable/shape_menu"
            android:button="@drawable/selector_check_box"
            android:gravity="end|center"
            android:paddingHorizontal="10dp"
            android:text="@string/farm_rabbits_settings_btn_type_reproduction"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_fattening" />

        <CheckBox
            android:id="@+id/cb_baby"
            style="@style/FarmRabbitsButton"
            android:layout_width="@dimen/farm_rabbit_settings_btn_width"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:background="@drawable/shape_menu"
            android:button="@drawable/selector_check_box"
            android:gravity="end|center"
            android:paddingHorizontal="10dp"
            android:text="@string/farm_rabbits_settings_btn_type_baby"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_birth" />

        <Spinner
            android:id="@+id/spinner_breed"
            style="@style/FarmRabbitsButton"
            android:layout_width="@dimen/farm_rabbit_settings_btn_width"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:background="@drawable/selector_spinner_bg"
            android:popupBackground="@drawable/shape_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_baby" />


        <EditText
            android:id="@+id/edit_txt_age_from"
            style="@style/FarmRabbitsButton"
            android:layout_width="75dp"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:background="@drawable/selector_menu"
            android:drawableStart="@drawable/ic_edit_txt_from"
            android:gravity="center"
            android:inputType="number"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toStartOf="@id/edit_txt_age_to"
            app:layout_constraintTop_toBottomOf="@id/spinner_breed" />

        <EditText
            android:id="@+id/edit_txt_age_to"
            style="@style/FarmRabbitsButton"
            android:layout_width="75dp"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:background="@drawable/selector_menu"
            android:drawableStart="@drawable/ic_edit_txt_to"
            android:gravity="center"
            android:inputType="number"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_breed" />

        <EditText
            android:id="@+id/edit_txt_number_of_cage_from"
            style="@style/FarmRabbitsButton"
            android:layout_width="75dp"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:background="@drawable/selector_menu"
            android:drawableStart="@drawable/ic_edit_txt_from"
            android:gravity="center"
            android:inputType="number"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toStartOf="@id/edit_txt_age_to"
            app:layout_constraintTop_toBottomOf="@id/edit_txt_age_from" />

        <EditText
            android:id="@+id/edit_txt_number_of_cage_to"
            style="@style/FarmRabbitsButton"
            android:layout_width="75dp"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:background="@drawable/selector_menu"
            android:drawableStart="@drawable/ic_edit_txt_to"
            android:gravity="center"
            android:inputType="number"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_txt_age_to" />

        <Spinner
            android:id="@+id/spinner_status"
            style="@style/FarmRabbitsButton"
            android:layout_width="@dimen/farm_rabbit_settings_btn_width"
            android:layout_height="@dimen/farm_rabbit_settings_btn_height"
            android:background="@drawable/selector_spinner_bg"
            android:popupBackground="@drawable/shape_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_txt_number_of_cage_from" />

        <Button
            android:id="@+id/btn_show"
            android:layout_width="match_parent"
            android:layout_height="@dimen/farm_rabbit_settings_btn_show_height"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="@dimen/standard_margin"
            android:background="@drawable/shape_btn_show"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/farm_rabbits_settings_btn_show"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/farm_rabbit_settings_btn_show_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>