<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/farm_rabbits_title"

        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_margin="30dp"
        android:background="@drawable/ic_close_menu"

        android:contentDescription="@string/btn_to_menu_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sort_area"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/standard_margin"
        android:background="@color/sort_area_background"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/srt_number_of_company"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"

            android:layout_margin="@dimen/standard_margin"

            android:text="@string/farm_rabbits_settings_txt_number_of_farm"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_text_size"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/choose_gender"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"

            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/sort_area_vertical_margin"

            android:text="@string/farm_rabbits_settings_txt_choose_gender"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_text_size"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/srt_number_of_company" />

        <TextView
            android:id="@+id/str_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"

            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/sort_area_vertical_margin"

            android:text="@string/farm_rabbits_settings_txt_type_of_rabbit"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_text_size"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_gender" />

        <TextView
            android:id="@+id/srt_breed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"

            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/sort_area_vertical_margin"

            android:text="@string/farm_rabbits_settings_txt_breed_of_rabbit"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_text_size"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_choose_type" />

        <TextView
            android:id="@+id/str_age"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"

            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/sort_area_vertical_margin"

            android:text="@string/farm_rabbits_settings_txt_age"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_text_size"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/srt_breed" />

        <TextView
            android:id="@+id/str_number_of_farm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"

            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/sort_area_vertical_margin"

            android:text="@string/farm_rabbits_settings_number_of_cage"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_text_size"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/str_age" />

        <TextView
            android:id="@+id/str_status"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"

            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/sort_area_vertical_margin"
            android:layout_marginBottom="@dimen/standard_margin"

            android:text="@string/farm_rabbits_settings_txt_status_of_cage"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_text_size"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/str_number_of_farm" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="160dp"
            android:layout_height="@dimen/btn_height"

            android:layout_margin="@dimen/standard_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_man"
            android:layout_width="70dp"
            android:layout_height="@dimen/btn_height"

            android:layout_marginTop="@dimen/sort_area_vertical_margin"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/btn_standard"

            android:drawableStart="@drawable/ic_gender_man_white"
            android:insetTop="0dp"

            android:insetBottom="0dp"
            android:padding="0dp"

            android:text="@string/farm_rabbits_settings_btn_male"
            android:textAllCaps="false"

            app:layout_constraintEnd_toStartOf="@id/btn_woman"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/btn_woman"
            android:layout_width="70dp"
            android:layout_height="@dimen/btn_height"

            android:layout_marginTop="@dimen/sort_area_vertical_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:backgroundTint="@color/btn_standard"

            android:drawableStart="@drawable/ic_gender_woman_white"
            android:insetTop="0dp"

            android:insetBottom="0dp"
            android:padding="0dp"

            android:text="@string/farm_rabbits_settings_btn_female"
            android:textAllCaps="false"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <RadioGroup
            android:id="@+id/btn_choose_type"
            android:layout_width="160dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/sort_area_vertical_margin"
            android:layout_marginEnd="@dimen/standard_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_man">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"

                android:layout_marginVertical="5dp"

                android:background="@color/btn_standard"
                android:gravity="end|center"

                android:paddingEnd="10dp"
                android:text="@string/farm_rabbits_settings_btn_type_feedlots"
                android:textColor="@color/white"

                android:textSize="@dimen/standard_text_size" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"

                android:layout_marginVertical="5dp"

                android:background="@color/btn_standard"
                android:gravity="end|center"

                android:paddingEnd="10dp"
                android:text="@string/farm_rabbits_settings_btn_type_reproduction"
                android:textColor="@color/white"

                android:textSize="@dimen/standard_text_size" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"

                android:layout_marginVertical="5dp"

                android:background="@color/btn_standard"
                android:gravity="end|center"

                android:paddingEnd="10dp"
                android:text="@string/farm_rabbits_settings_btn_type_baby"
                android:textColor="@color/white"

                android:textSize="@dimen/standard_text_size" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinner_breed"
            android:layout_width="160dp"
            android:layout_height="@dimen/btn_height"

            android:layout_marginTop="@dimen/sort_area_vertical_margin"
            android:layout_marginEnd="@dimen/standard_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_choose_type" />

        <LinearLayout
            android:id="@+id/edit_age_area"
            android:layout_width="160dp"
            android:layout_height="@dimen/btn_height"

            android:layout_marginTop="@dimen/sort_area_vertical_margin"

            android:layout_marginEnd="@dimen/standard_margin"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_breed">

            <TextView
                android:id="@+id/str_age_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="@color/btn_standard"
                android:gravity="center"

                android:text="@string/farm_rabbits_settings_txt_from"

                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edit_age_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"

                android:autofillHints=""
                android:inputType="number"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/str_age_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@color/btn_standard"
                android:gravity="center"

                android:text="@string/farm_rabbits_settings_txt__to"

                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edit_age_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"

                android:autofillHints=""
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_number_area"
            android:layout_width="160dp"
            android:layout_height="35dp"

            android:layout_marginTop="@dimen/sort_area_vertical_margin"

            android:layout_marginEnd="@dimen/standard_margin"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_age_area">

            <TextView
                android:id="@+id/str_number_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginVertical="5dp"
                android:layout_weight="1"

                android:background="@color/btn_standard"
                android:gravity="center"

                android:text="@string/farm_rabbits_settings_txt_from"

                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edit_number_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"

                android:autofillHints=""
                android:inputType="number"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/str_number_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginVertical="5dp"

                android:layout_weight="1"
                android:background="@color/btn_standard"
                android:gravity="center"

                android:text="@string/farm_rabbits_settings_txt__to"

                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edit_number_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"

                android:autofillHints=""
                android:inputType="number"

                android:paddingVertical="0dp"
                android:textSize="12sp"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="160dp"
            android:layout_height="@dimen/btn_height"

            android:layout_marginTop="@dimen/sort_area_vertical_margin"
            android:layout_marginEnd="@dimen/standard_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_number_area" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_show_height"

            android:layout_marginVertical="@dimen/standard_margin"
            android:layout_marginHorizontal="50dp"

            android:backgroundTint="@color/btn_standard"
            android:insetTop="0dp"
            android:insetBottom="0dp"

            android:text="@string/farm_rabbits_settings_btn_show"

            android:textAllCaps="false"
            android:textSize="@dimen/btn_show_text_size"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>