<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/tasks_item_margin_horizontal"
        android:layout_marginVertical="@dimen/tasks_item_margin_vertical"

        android:background="@drawable/shape_item_corner"
        android:elevation="@dimen/tasks_item_elevation"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/tasks_item_deposition_margin_horizontal"
            android:layout_marginTop="@dimen/tasks_item_deposition_title_margin_top"

            android:text="@string/task_item_deposition_txt_title"

            android:textColor="@color/black"
            android:textSize="@dimen/title_item_txt_size"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/tasks_item_deposition_margin_horizontal"
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"

            tools:text="01.01.2021" />

        <TextView
            android:id="@+id/srt_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/tasks_item_deposition_margin_horizontal"
            android:layout_marginTop="@dimen/tasks_item_deposition_margin_from_title"

            android:text="@string/task_item_deposition_txt_number_of_cage_from"

            android:textColor="@color/black"
            android:textSize="@dimen/standard_txt_size"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/txt_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/tasks_item_deposition_margin_horizontal"

            android:background="@drawable/shape_item_text"

            android:gravity="center_vertical|start"
            android:paddingHorizontal="@dimen/tasks_item_txt_area_padding_horizontal"

            android:textColor="@color/white"
            android:textSize="@dimen/standard_txt_size"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/srt_from"
            tools:text="125А" />

        <TextView
            android:id="@+id/srt_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/tasks_item_deposition_margin_horizontal"
            android:layout_marginTop="@dimen/tasks_item_deposition_txt_margin_top"
            android:text="@string/task_item_deposition_txt_number_of_cage_to"

            android:textColor="@color/black"
            android:textSize="14sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_from" />

        <TextView
            android:id="@+id/txt_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/tasks_item_deposition_margin_horizontal"
            android:background="@drawable/shape_item_text"

            android:gravity="center_vertical|start"
            android:paddingHorizontal="@dimen/tasks_item_txt_area_padding_horizontal"

            android:textColor="@color/white"
            android:textSize="@dimen/standard_txt_size"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/srt_to"

            tools:text="113Б" />

        <TextView
            android:id="@+id/str_count_of_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/tasks_item_deposition_margin_horizontal"
            android:layout_marginTop="@dimen/tasks_item_deposition_txt_margin_top"
            android:text="@string/task_item_deposition_txt_count_of_male"

            android:textColor="@color/black"
            android:textSize="@dimen/standard_txt_size"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_to" />

        <LinearLayout
            android:id="@+id/leaner_layout_count_of_male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/tasks_item_deposition_margin_horizontal"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/str_count_of_male">

            <SeekBar
                android:id="@+id/sb_count_of_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/tasks_item_deposition_seek_bar_margin_top"

                android:layout_weight="9"

                app:layout_constraintEnd_toStartOf="@+id/txt_sb_com"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/str_count_of_male" />

            <TextView
                android:id="@+id/txt_sb_com"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom"
                android:layout_weight="1"

                android:gravity="end"

                android:textColor="@color/black"
                android:textSize="@dimen/standard_txt_size"

                app:layout_constraintStart_toEndOf="@+id/sb_count_of_male"
                app:layout_constraintTop_toBottomOf="@+id/str_count_of_male"

                tools:text="20" />

        </LinearLayout>

        <TextView
            android:id="@+id/str_count_of_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/tasks_item_deposition_margin_horizontal"
            android:layout_marginTop="@dimen/tasks_item_deposition_seek_bar_margin_top"
            android:text="@string/task_item_deposition_txt_count_of_female"

            android:textColor="@color/black"
            android:textSize="@dimen/standard_txt_size"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaner_layout_count_of_male" />

        <LinearLayout
            android:id="@+id/leaner_layout_count_of_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/tasks_item_deposition_margin_horizontal"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/str_count_of_female">

            <SeekBar
                android:id="@+id/sb_count_of_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/tasks_item_deposition_seek_bar_margin_top"

                android:layout_weight="9" />

            <TextView
                android:id="@+id/txt_sb_count_of_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom"
                android:layout_weight="1"

                android:gravity="end"

                android:textColor="@color/black"
                android:textSize="@dimen/standard_txt_size"

                tools:text="20" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tasks_item_btn_show_height"

            android:layout_marginHorizontal="@dimen/tasks_item_btn_show_margin_horizontal"
            android:layout_marginTop="@dimen/tasks_item_btn_show_margin_top"
            android:layout_marginBottom="@dimen/tasks_item_btn_show_margin_bottom"

            android:background="@drawable/shape_btn_red"

            android:padding="0dp"

            android:text="@string/task_item_btn_not_yet_done"
            android:textAllCaps="false"
            android:textColor="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaner_layout_count_of_female" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>